export DATABASE_URI='mysql+pymysql://root@localhost/cable_test'
export DATABASE_USERS='mysql+pymysql://root@localhost/cable_users'
export FLASK_ENV='development'
export FLASK_TESTING='True'
export FLASK_DEBUG='True'
export FLASK_APP='src/app.py'